{
    "name": "My Notes",
    "manifest_version": 3,
    "version": "1.0.0",
    "action": {
        "default_title": "My Notes",
        "default_popup":"popup.html"
    },
    "content_scripts":[{
        "matches":["<all_urls>"],
        "js": ["popup.js"]
     }],
  
    "permissions": ["activeTab"]
     
  }
  
  